<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIT - VTOP Registration</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="frontTop">
        <img src="vitlogo.jpg" alt="vitlogo" class="vitlogo">
        <span class="FallSem"><p>Fall Semester Course Registration</p></span>
        <br>
        <span class="campus"><p>VIT - Vellore Campus</p></span>
    </div>
    <div id="Timmer">
        <span id="Date">01</span>
        <span>-</span>
        <span id="month">Jannuary</span>
        <span>-</span>
        <span id="year">2024</span>
        <div id="time">
            <span id="hour">00</span>
        <span>:</span>
        <span id="min">00</span>
        <span>:</span>
        <span id="sec">00</span>
        <span id="ampm"> AM</span>
        </div>
    </div>

    <div class="login">
        <h3>LOGIN</h3>
        <form  id="form">
            <input type="text" name="" id="reg" placeholder="Registration Number" required>
        <br>
        <input type="password" name="" id="pass" placeholder="password" required>
        <br>
        <input type="checkbox" onclick="myFunction()" id="showPass" width="20" name="showPass">
        <label for="showPass" id="showPass">Show Password</label>
        <br>
        <img src="capsa.jpg" alt="" width="100" id="capImg">
        <br>
        <input type="text" name="" id="cap" required>
        <br>
        <button type="submit" id="signIn">Sign In</button>
        <br>
        </form>
    </div>
    <div id="Note">
        <h3>Note:</h3>
        <ul>
            <li>Password Can be changed using <a href="">Forget Password</a> option in VTOP <br> Login Screen.</li>
            <li>YOU CAN VIEW THE LAST OF ALLOCATED COURSES IN <br>YOUR VITIAN MOBILE APP</li>
        </ul>
    </div>

    <footer id="footer">
        <p> coppright  &#169; 2024 Software Development cell, VIT,Vellore-632 014 </p>
    </footer>

    <script src="script.js">
        
    </script>
    
</body>
</html>